{
  "name": "javascript-raytracer",
  "version": "1.0.0",
  "description": "raytracer from scratch using vanilla JS and WebGPU",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "cucumber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliteBAM/Javascript-Raytracer.git"
  },
  "keywords": [
    "webgpu",
    "renderer",
    "raytracer"
  ],
  "author": "Robert Gehr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliteBAM/Javascript-Raytracer/issues"
  },
  "homepage": "https://github.com/EliteBAM/Javascript-Raytracer#readme",
  "devDependencies": {
    "electron": "^36.2.1"
  }
}
